<html>
<head>
    <title>MY works </title>
    <style>
#hi
{
width: 500px;
height: 550px;
background-color: aqua;
border-radius: 20px;
padding-left: 5px;
margin-left: 40px;
border: 10px rgb(91, 50, 205) dotted;
}

#Hi
{
    width: 500px;
    height: 550px;
    background-color: aqua;
    border-radius: 20px;
    padding-right: 5px;
    margin-right: 10px;
    border: 10px yellowgreen dotted;
}

body
{
background-color: burlywood;
border-radius: 22px;
}

#my_Works
{
font-size: 100px;
color: turquoise;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
text-align: center;
}


    </style>
</head>
<body>
    <header id="my_Works">My Works</header>
    <br>
    <br>
    <img id="Hi" src="hi.jpg">
    <img id="hi" src="Hi.png" >

</body>

</html>

<style></style>